<!DOCTYPE html>
<html>

<head>
    <title>Cahaya Mentari Lestari</title>
    <link href="home.css" rel="stylesheet" type="text/css">
    <link href="page1.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <div class="judul"><img src="logo.png" width="35px">
            Cahaya Mentari Lestari <img src="logo.png" width="35px">

        </div>

        <nav class="navbar">
            <div class="navitem">
                <a href="home.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Product</button>
                    <div class="dropdown-content">
                        <a href="outlander.HTML">OUTLANDER PHEV</a>
                        <a href="pajero.html">PAJERO SPORT</a>
                        <a href="x.html">X-PANDER</a>
                        <a href="cross.html">ECLIPSE CROSS</a>
                        <a href="triton.html">TRITON</a><br>
                        <a href="l300.html">L-300</a>

                    </div>
                </div>
                <a href="profile.html">Profile</a>
                <a href="contact.html">Contact</a>
                <a href="news.html">News</a>
            </div>

        </nav>
    </header>

    <p class="bar"><b>Customer Registration</b></p>
    <p class="bar6"><b>1. User Info</b></p>
    <hr >

    <form method="get" action="http://www.randyconnolly.com/tests/process.php ">
        <table class="tab2">
            <tr>
                <td><b>First Name</b></td>
                <td><b>Last Name</b></td>
            </tr>
            <tr>
                <td><input type="text" name="First Name" class="tab3"></td>

                <td><input name="Last Name" class="tab3" type="text"></td>
            </tr>
            <tr>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td><input name="Email" type="email" class="tab4" placeholder="format the email is xxx@yyy.zzz"></td>
            </tr>

        </table><br>
        <p class="bar6"><b>2. Location</b></p>

        <hr>
        <table class="tab31s">
            <tr>
                <td><b>Address</b></td>
            </tr>
            <tr>
                <td><input type="text" name="Address" class="tab4"></td>
            </tr>
            <tr>
                <td><b>City</b></td>
                <td><b>State</b></td>
                <td><b>Zip</b></td>
            </tr>
            <tr>

                <td><input name="City" type="text" class="tab5"></td>
                <td><input name="State" type="text" class="tab6"></td>
                <td><input name="Zip" type="text" class="tab7"></td>

            </tr>
            <tr>
                <td><b>
                        Phone</b></td>

            </tr>
            <tr>
                <td><input name="Phone " type="tel" class="tab3" placeholder="xxxx-xxxx-xxxx" pattern="^\d{4}-\d{4}-\d{4}$" required></td>

            </tr>

        </table><br>

        <p class="bar6"><b>3. Personal Details</b></p>
        <hr>
        <table class="tab2">
            <tr>
                <td><b>Birth Day</b></td>

            </tr>
            <tr>
                <td><input type="date" name="Birth Day" id="Birth Day"> </td>
              
            </tr>

        </table><br>

        <p class="bar6"><b>4. Pilihan Mobil</b></p>
        <hr>
        <table class="tab2">
            <tr>
                <td><b>Mobil</b></td>
                            </tr>
            <tr>
                <td>
                    <select name="Mobil " class="tab8">
                        <option value="OUTLANDER PHEV ">OUTLANDER PHEV</option>
                        <option value="PAJERO SPORT">PAJERO SPORT</option>
                        <option value="X-PANDER">X-PANDER</option>

                        <option value="ECLIPSE CROSS">ECLIPSE CROSS</option>

                        <option value="TRITON">TRITON</option>

                        <option value="L-300">L-300</option>
                
                    </select>
        
                </td>
            </tr>
            </table>
                
        
        
        
        
        
        
        <p class="bar6"><b>5. All Done</b></p>
        <hr>
        <table class="tab2">
            <tr>
                <td><b><input type="checkbox" name="Pesanan Anda Sedang Diproses ">I aggree to the <a href="syarat.html">Terms of the Site</a> </b></td>

            </tr>
            <tr>
                <td>
                    <button type="submit" class="tombol1">
                        <input type="image" src="buy.png" class="tombol"> Buy..
                    </button>
                </td>
            </tr>
            </table>
        
        
        <br>

    </form>

    <br><br><br>
    <footer>
        <div class="foot">
            <i>All images are Copyright &copy to their owners. This is just hypothetical site &copy 2019 Copyright Car-ing Store </i>
        </div>
    </footer>

</body>

</html>
